{
  "name": "base-library",
  "version": "1.0.0",
  "description": "基于 Webpack + React 的前端插件脚手架",
  "main": "dist/index.min.js",
  "scripts": {
    "dev": "webpack --config ./config/dev.js --watch",
    "lib": "npm run lint && webpack --config ./config/lib.js",
    "demo": "webpack-dev-server --config ./config/demo.js --watch",
    "build": "webpack --config ./config/demo.js",
    "start": "npm run dev",
    "lint": "./node_modules/.bin/eslint ./src",
    "doc:dev": "docz dev",
    "doc:build": "docz build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mailzwj@126.com",
  "repository": "https://github.com/mailzwj/base-library.git",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "docz": "^1.3.2",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.14.3",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
